<?php

/**
 * Implementation of hook_install().
 */
function redinmob_search_install() {
  // Set a correct value for module weight
  $weight = db_result(db_query("SELECT weight FROM {system} WHERE name = 'apachesolr_search'"));
  db_query("UPDATE {system} SET weight = %d WHERE name = 'redinmob_search'", $weight + 1);

  // Ensure Propiedad content type is in the list of indexables
  $excluded_types = variable_get('apachesolr_search_excluded_types', array());

  if(!empty($excluded_types) && !empty($excluded_types['Propiedad'])){
    unset($excluded_types['Propiedad']);

    variable_set('apachesolr_search_excluded_types', $excluded_types);
  }
}
